<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YU1Rfz4i4X_MAAqiFOdS">
    <mxGraphModel dx="793" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SvaxTATenBY4-MYkzS4-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-8" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-9" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-10" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-11" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-12" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-13" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-14" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-15" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-16" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-17" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-18" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-19" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-20" value="K" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-21" value="J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-22" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-23" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-24" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="413" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-25" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-26" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-27" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
