<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YU1Rfz4i4X_MAAqiFOdS">
    <mxGraphModel dx="793" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7SvaxTATenBY4-MYkzS4-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-8" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-11" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-12" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-13" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-14" value="Q" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-15" value="P" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-16" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-17" value="N" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-18" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-19" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="413" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-20" value="K" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-21" value="J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-22" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-23" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-24" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-25" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-26" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-27" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-29" value="Y" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-30" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="443" y="615" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-31" value="W" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="383" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-32" value="V" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-33" value="U" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-34" value="T" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-35" value="Z" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-1" target="7SvaxTATenBY4-MYkzS4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-8" target="7SvaxTATenBY4-MYkzS4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-8" target="7SvaxTATenBY4-MYkzS4-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-8" target="7SvaxTATenBY4-MYkzS4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-8" target="7SvaxTATenBY4-MYkzS4-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-25" target="7SvaxTATenBY4-MYkzS4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-16" target="7SvaxTATenBY4-MYkzS4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-15" target="7SvaxTATenBY4-MYkzS4-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-16" target="7SvaxTATenBY4-MYkzS4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-17" target="7SvaxTATenBY4-MYkzS4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-18" target="7SvaxTATenBY4-MYkzS4-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-20" target="7SvaxTATenBY4-MYkzS4-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-21" target="7SvaxTATenBY4-MYkzS4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-23" target="7SvaxTATenBY4-MYkzS4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-16" target="7SvaxTATenBY4-MYkzS4-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-32" target="7SvaxTATenBY4-MYkzS4-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-16" target="7SvaxTATenBY4-MYkzS4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-34" target="7SvaxTATenBY4-MYkzS4-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="390" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-13" target="7SvaxTATenBY4-MYkzS4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-30" target="7SvaxTATenBY4-MYkzS4-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="530" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-31" target="7SvaxTATenBY4-MYkzS4-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-29" target="7SvaxTATenBY4-MYkzS4-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="550" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-20" target="7SvaxTATenBY4-MYkzS4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7SvaxTATenBY4-MYkzS4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7SvaxTATenBY4-MYkzS4-30" target="7SvaxTATenBY4-MYkzS4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
